# WifiMaster

./: build.gradle  settings.gradle
adLibs/: build.gradle
adLibs/libs/: anythink_banner.aar  anythink_china_core.aar  anythink_core.aar  anythink_interstitial.aar  anythink_native.aar  anythink_network_gdt.aar  anythink_network_pangle_china.aar  anythink_rewardvideo.aar  anythink_splash.aar  tramini_sdk.aar
adLibs/src/androidTest/java/com/jerry/adlibs/: ExampleInstrumentedTest.java
adLibs/src/main/: AndroidManifest.xml
adLibs/src/test/java/com/jerry/adlibs/: ExampleUnitTest.java
app/: build.gradle  makestep.jks
app/src/androidTest/java/com/jerry/wifimaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/wifimaster/: ConnectReceiver.java  Constants.java  MainActivity.kt  MainApplication.java  NetSpeedHelper.java
app/src/main/java/com/jerry/wifimaster/adapter/: FragmentTabAdapter.java  MenuAdapter.kt  ScanDevicesAdapter.kt  WifisAdapter.kt
app/src/main/java/com/jerry/wifimaster/ads/: NativeDemoRender.java
app/src/main/java/com/jerry/wifimaster/bean/: FormUpload.java  Menus.java  NetSpeedResult.java  SpeedTestEvent.java  WifiBean.java  WifiPanelMenu.java
app/src/main/java/com/jerry/wifimaster/devicescan/: CustomHandlerThread.java  DeviceScanGroup.java  DeviceScanHandler.java  DeviceScanManager.java  DeviceScanManager29.java  DeviceScanResult.java  DeviceScanTask.java  IP_MAC.java  IScan.java  MagicPacket.java  Manufacture.java  NetBios.java  UdpCommunicate.java
app/src/main/java/com/jerry/wifimaster/entity/: DeviceInfo.java  RouterInfo.java  RouterList.java
app/src/main/java/com/jerry/wifimaster/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/jerry/wifimaster/net/: TestFileBinary.java  UploadSpeedBinary.java
app/src/main/java/com/jerry/wifimaster/perference/: SettingPreference.java
app/src/main/java/com/jerry/wifimaster/ui/: BaseAdFragment.java  BaseFragment.java  BaseNativeAdActivity.java  BaseNativeAdFragment.java  DetectActivity.kt  DetectiveAniActivity.kt  NetPseedBase.kt  NetSpeedActivity.kt  NetSpeedAniActivity.kt  ServiceWebActivity.java  SettingFragment.kt  SignalPlusActivity.kt  SignalPlusAniActivity.kt  SplashActivity.kt  WifiFragment.kt
app/src/main/java/com/jerry/wifimaster/ui/dialog/: BaseAlertDialog.java  BottomPanel.java  CustomAgreementDialog.java
app/src/main/java/com/jerry/wifimaster/ui/views/: DetectiveAniView.java  SignalProgressBar.java  SinglePlusView.java  SpeedRippleView.java  SpeedTestView.java
app/src/main/java/com/jerry/wifimaster/utils/: CommonUtils.java  Constant.java  DeviceScanNetworkUtil.java  DeviceScanUtil.java  FileUtils.java  LocationUtils.java  Logs.java  NetRequestUtil.java  NetworkUtil.java  OaidHelper.java  RouterComparator.java  ToastUtils.java  WifiUtilsCompat.java
app/src/main/java/com/jerry/wifimaster/wifiutils/: ConfigSecurities.java  ConnectorUtils.java  LocationUtils.java  Logger.java  TypeEnum.java  WeakHandler.java  WifiConnectorBuilder.java  WifiUtils.java
app/src/main/java/com/jerry/wifimaster/wifiutils/utils/: SSIDUtils.java  VersionUtils.java
app/src/main/java/com/jerry/wifimaster/wifiutils/wifiConnect/: ConnectionErrorCode.java  ConnectionScanResultsListener.java  ConnectionSuccessListener.java  DisconnectCallbackHolder.java  TimeoutHandler.java  WifiConnectionCallback.java  WifiConnectionReceiver.java
app/src/main/java/com/jerry/wifimaster/wifiutils/wifiDisconnect/: DisconnectionErrorCode.java  DisconnectionSuccessListener.java
app/src/main/java/com/jerry/wifimaster/wifiutils/wifiRemove/: RemoveErrorCode.java  RemoveSuccessListener.java
app/src/main/java/com/jerry/wifimaster/wifiutils/wifiScan/: ScanResultsListener.java  WifiScanCallback.java  WifiScanReceiver.java
app/src/main/java/com/jerry/wifimaster/wifiutils/wifiState/: WifiStateCallback.java  WifiStateListener.java  WifiStateReceiver.java
app/src/main/res/anim/: bottom_tohide.xml  bottom_toshow.xml
app/src/main/res/drawable/: base_divider.xml  bg_splash.xml  detect_top_bg.xml  edit_bg_shape.xml  main_top_bg.xml  radius_green.xml  setting_bg.xml  speed_load_ani.xml  ui_big_dialog_bg.xml
app/src/main/res/layout/: activity_detect.xml  activity_detective_ani.xml  activity_main.xml  activity_net_speed.xml  activity_netspeed_ani.xml  activity_signal_plus.xml  activity_signalani_plus.xml  activity_splash.xml  ads_head_layout.xml  base_dialog.xml  device_item_layout.xml  dialog_custom1.xml  dialog_custom_agreement.xml  f_setting.xml  menu_item.xml  native_ad_item.xml  panel_title_view.xml  wifi_fragment.xml  wifi_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/jerry/wifimaster/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/androidTest/java/com/jerry/baselib/: ExampleInstrumentedTest.java
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/jerry/baselib/: aa.java
baseLib/src/main/java/com/jerry/baselib/base/: BaseActivity.java  BaseAdActivity.java  BaseFragment.java  BaseSplashAdActivity.java  BaseViewInterface.java  BaseWebViewActivity.java  UINavigationView.java
baseLib/src/main/java/com/jerry/baselib/http/: AbstractRequest.java  CallServer.java  CustomDownloader.java  DefaultResponseListener.java  Download.java  DownloadCallback.java  EntityListRequest.java  EntityRequest.java  HttpCallback.java  HttpEntity.java  Result.java  StringRequest.java
baseLib/src/main/java/com/jerry/baselib/utils/: Configs.java  LogUtils.java  SpanUtils.java  ToastUtil.java
baseLib/src/main/java/com/jerry/baselib/widget/: UIProgressWebView.java
baseLib/src/main/res/drawable/: base_bottom_tab_bg.xml  base_navi_bg.xml  ui_big_dialog_left_button.xml  ui_big_dialog_right_button.xml  white_radius.xml
baseLib/src/main/res/layout/: activity_base_webview.xml  holder_layout.xml  ui_top_bar.xml
baseLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baseLib/src/test/java/com/jerry/baselib/: ExampleUnitTest.java
(+2 files in other folders)
