apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
//    compile fileTree(dir: 'libs', include: ['**/*', ext: 'aar'])
//    compile fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.2.0'
   // api 'com.android.support:appcompat-v7:28.0.0'
    api(name: 'GDTSDK.unionNormal.4.362.1232', ext: 'aar')
    api(name: 'anythink_banner', ext: 'aar')
    api(name: 'anythink_china_core', ext: 'aar')
    api(name: 'anythink_core', ext: 'aar')
    api(name: 'anythink_interstitial', ext: 'aar')
    api(name: 'anythink_native', ext: 'aar')
    api(name: 'anythink_network_gdt', ext: 'aar')
    api(name: 'anythink_network_pangle_china', ext: 'aar')
    api(name: 'anythink_rewardvideo', ext: 'aar')
    api(name: 'anythink_splash', ext: 'aar')
    api(name: 'open_ad_sdk_3.6.1.4', ext: 'aar')
    api(name: 'tramini_sdk', ext: 'aar')

   // api(name: 'oaid_sdk_1.0.25', ext: 'aar')
    // compile fileTree(dir: 'libs', include: ['*', ext: 'aar', '*.jar'], exclude: [])


}