<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/detect_top_bg"
    android:orientation="vertical">


    <com.jerry.baselib.base.UINavigationView
        android:id="@+id/uinv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jerry.wifimaster.ui.views.SpeedTestView
            android:id="@+id/vSpeedView"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.jerry.wifimaster.ui.views.SpeedRippleView
            android:id="@+id/ripplrView"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <TextView
        android:id="@+id/vWifiName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/wifi_w1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/vWifiTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_3"
        android:text="网络测速中"
        android:textColor="#90ffffff"
        android:textSize="@dimen/sp_12" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_55">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="网络延时"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_3"
                android:textColor="@color/white"
                tools:text="20ms" />
            <ImageView
                android:id="@+id/vLoadAni0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/speed_load_ani"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="下载速度"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_3"
                android:textColor="@color/white"
                tools:text="20ms" />

            <ImageView
                android:id="@+id/vLoadAni1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/speed_load_ani"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="上传速度"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/value3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_3"
                android:textColor="@color/white"
                tools:text="20ms" />

            <ImageView
                android:id="@+id/vLoadAni2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title3"
                android:layout_centerHorizontal="true"
                android:background="@drawable/speed_load_ani"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <com.qmuiteam.qmui.layout.QMUIButton
        android:id="@+id/vStartSpeed"
        android:layout_width="@dimen/dp_184"
        android:layout_height="@dimen/dp_44"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_44"
        android:background="#80ffffff"
        android:text="开始测速"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:qmui_radius="20dp" />


</LinearLayout>
