<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.NetSpeedActivity">


    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/detect_top_bg"
        android:orientation="vertical">

        <com.jerry.baselib.base.UINavigationView
            android:id="@+id/uinv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bar_height" />


        <TextView
            android:id="@+id/vWifiName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:drawableLeft="@drawable/wifi_w1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            tools:text="Hua wei" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网络延时"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />


                <TextView
                    android:id="@+id/vLags"
                    tools:text="20ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_3"
                    android:textSize="@dimen/sp_24" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下载速度"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />


                <TextView
                    android:id="@+id/vDownload"
                    tools:text="20ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_3"
                    android:textSize="@dimen/sp_24" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上传速度"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />


                <TextView
                    android:id="@+id/vUpload"
                    tools:text="20ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_3"
                    android:textSize="@dimen/sp_24" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/vAdContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>