<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_big_dialog_bg"
    android:elevation="@dimen/dp_2"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_sub_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_32"
        android:layout_marginBottom="@dimen/dp_16"
        android:gravity="center_horizontal"
        android:textColor="@color/text_title_color1"
        android:textSize="@dimen/sp_23"
        android:textStyle="bold"
        tools:text="wifi名称" />


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


    </FrameLayout>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        tools:text="afaafafafafafaf"
        android:textColor="@color/text_title_color1"
        android:textSize="@dimen/sp_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ui_big_dialog_left_button"
            android:text="不同意"
            android:textSize="@dimen/sp_16" />


        <View
            android:layout_width="@dimen/px_1"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ui_big_dialog_right_button"
            android:text="同意"
            android:textColor="@color/ui_config_color_main"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>
</LinearLayout>
