<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_10">


    <ImageView
        android:id="@+id/imgId"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        tools:src="@drawable/top_menu1" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_title_color1"
        android:textSize="@dimen/sp_13"
        tools:text="网络测速" />

    <TextView
        android:id="@+id/menuValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_content_color1"
        android:textSize="@dimen/sp_12"
        tools:text="较强" />

    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_green"
        android:paddingLeft="@dimen/dp_8"
        android:paddingRight="@dimen/dp_8"
        android:text="检测"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:visibility="gone" />
</LinearLayout>
